# jswitch

./: .project  README.md  pom.xml
src/main/assembly/: bin.xml  bin.xml~  compress.xml  dist.xml
src/main/java/br/com/org/jswitch/: ActiveTray.java  ChangeJDKMain.java  Main.java  MyOsCommandRun.java  SwingWinMenus.java  SystemTrayMain.java
src/main/java/br/com/org/jswitch/cfg/: DirectoryChooser.java  FileChangeListener.java  FileMonitor.java  JDKDirectoryChooser.java  JDKLoader.java  JDKMenuContextCreator.java  JSwitchTableModel.java  JSwitchUI.java  JTextWrapPane.java  Loader.java  MenuContextExecutor.java  OperatingSystem.java  OperationSystem.java  SystemCommandExecutor.java  SystemTrayConfig.java  ThreadedStreamHandler.java
src/main/java/br/com/org/jswitch/cfg/exception/: ChangeJDKFailException.java  DefautJDKInstalledNotFoundException.java  DirectoryChooseNotValidException.java  InstallationDirectoryFaultException.java  InstallationFailException.java  JavaHomeVariableSystemNotFoundException.java  LoadDefaultJDKException.java  PermissionOperatingSystemExpection.java
src/main/java/br/com/org/jswitch/cfg/win/: BatchStringScapeUtils.java  Command.java  JDKWindowChooseDirectory.java  JDKWindowsLoader.java  JDKWindowsMenuContextCreator.java  WindowsSystem.java  WindowsSystemTrayConfig.java
src/main/java/br/com/org/jswitch/control/: JSwitchManager.java  OperatingSystem.java  OperationSystemManager.java
src/main/java/br/com/org/jswitch/control/linux/: BatchStringScapeUtils.java  Command.java  LinuxSystem.java
src/main/java/br/com/org/jswitch/control/win/: BatchStringScapeUtils.java  Command.java  WindowsSystem.java
src/main/java/br/com/org/jswitch/model/: JDK.java
src/main/java/br/com/org/jswitch/ui/: CheckboxMenuItemGroup.java  CheckboxMenuItemGroupItemListener.java  CheckboxMenuItemGroupListener.java  JCheckBoxMenuItemGroupListener.java  JDKTableModel.java  JPopupMenuExt.java  JSwitchSystemTray.java  JSwitchSystemTrayOld.java  JSwitchUI.java  JTextWrapPane.java  JTrayIcon.java  JTrayIconUI.java  MessagesHelp.java  ShowWaitAction.java
src/main/resources/: jswitch.bat  log4j.xml  messages_en_US.properties  messages_pt_BR.properties  run.bat  run.sh
