<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.org</groupId>
  <artifactId>jswitch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JSwitch JDK</name>
  <build>
  	<plugins>
  		 <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>br.com.org.jswitch.Main</mainClass>
            </manifest>
          </archive>
          <outputDirectory>${basedir}/install</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
                <source>1.6</source>
                <target>1.6</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
 
</project>