<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.org</groupId>
	<artifactId>jswitch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JSwitch JDK</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.com.org.jswitch.SystemTrayMain</mainClass>
						</manifest>
					</archive>
					<!-- <outputDirectory>${basedir}/install</outputDirectory> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<id>shaded-setup</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>shade</shadedClassifierName>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>br.com.org.jswitch.Main</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>l4j-setup</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jar>${project.build.directory}/${artifactId}-${version}-shade.jar</jar>
							<outfile>${project.build.directory}/install-jswitch.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<mainClass>br.com.org.jswitch.Main</mainClass>
								<preCp>anything</preCp>
							</classPath>
							<icon>src/main/resources/switch-icon.ico</icon>
							<jre>
								<minVersion>1.6.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.name}</fileDescription>
								<copyright>2012 hasCode.com</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0.0.0</txtProductVersion>
								<productName>${project.name}</productName>
								<companyName>https://github.com/andersonsilveira/jswitch</companyName>
								<internalName>install-jswitch</internalName>
								<originalFilename>install-jswitch.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>create-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.com.org.jswitch.Main</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
						<descriptor>src/main/assembly/compress.xml</descriptor>
					</descriptors>
					<finalName>jswitch</finalName>
				</configuration>
			</plugin>

			
			
		<!-- 	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<extraJvmArguments>-Xms16m</extraJvmArguments>
					<programs>
						<program>
							<mainClass>br.com.org.jswitch.Main</mainClass>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>appassembler-maven-plugin</artifactId> 
				<version>1.8.1</version> <executions> <execution> <id>generate-scripts</id> 
				<phase>package</phase> <goals> <goal>generate-daemons</goal> <goal>create-repository</goal> 
				</goals> <configuration> <daemons> <daemon> <id>my-server</id> <mainClass>br.com.org.jswitch.Main</mainClass> 
				<platforms> <platform>booter-unix</platform> <platform>booter-windows</platform> 
				</platforms> </daemon> </daemons> </configuration> </execution> </executions> 
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<executions> <execution> <phase>package</phase> <goals> <goal>single</goal> 
				</goals> </execution> </executions> <configuration> <descriptor>src/main/assembly/bin.xml</descriptor> 
				</configuration> </plugin> -->

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>appassembler-maven-plugin</artifactId> 
				<version>1.8.1</version> <executions> <execution> <id>generate-jsw-scripts</id> 
				<phase>package</phase> <goals> <goal>generate-daemons</goal> <goal>create-repository</goal> 
				</goals> <configuration> <repositoryLayout>flat</repositoryLayout> <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath> 
				<daemons> <daemon> <id>app1</id> the next line is added by default if you 
				don't have wrapperMainClass's setting <wrapperMainClass>org.tanukisoftware.wrapper.WrapperSimpleApp</wrapperMainClass> 
				<mainClass>br.com.org.jswitch.SystemTrayMain</mainClass> <commandLineArguments> 
				<commandLineArgument>start</commandLineArgument> </commandLineArguments> 
				<generatorConfigurations> <generatorConfiguration> <generator>jsw</generator> 
				<includes> <include>windows-x86-64</include> </includes> </generatorConfiguration> 
				</generatorConfigurations> <platforms> <platform>jsw</platform> </platforms> 
				</daemon> </daemons> </configuration> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<executions> <execution> <phase>package</phase> <goals> <goal>single</goal> 
				</goals> </execution> </executions> <configuration> <descriptor>src/main/assembly/bin.xml</descriptor> 
				</configuration> </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.codehaus.mojo.appassembler</groupId>
			<artifactId>appassembler-booter</artifactId>
			<version>1.8.1</version>
		</dependency> -->
	</dependencies>




</project>